\begin{theindex}

  \item {C\+:/\+Users/\+Benjamin/\+Documents/\+Git\+Hub/p1-\/program/code/hellofunc.\+c}, 
		\hyperpage{3}
  \item {C\+:/\+Users/\+Benjamin/\+Documents/\+Git\+Hub/p1-\/program/code/hellofunc.\+h}, 
		\hyperpage{3}
  \item {C\+:/\+Users/\+Benjamin/\+Documents/\+Git\+Hub/p1-\/program/code/p1-\/program.\+c}, 
		\hyperpage{4}

  \indexspace

  \item {hellofunc.\+c}
    \subitem {my\+Print\+Hello\+Make}, \hyperpage{3}
  \item {hellofunc.\+h}
    \subitem {my\+Print\+Hello\+Make}, \hyperpage{3}

  \indexspace

  \item {main}
    \subitem {p1-\/program.\+c}, \hyperpage{4}
  \item {my\+Print\+Hello\+Make}
    \subitem {hellofunc.\+c}, \hyperpage{3}
    \subitem {hellofunc.\+h}, \hyperpage{3}

  \indexspace

  \item {p1-\/program.\+c}
    \subitem {main}, \hyperpage{4}

\end{theindex}
